{
  "name": "@maticnetwork/fx-portal",
  "version": "1.0.5",
  "description": "FxPortal for Polygon chain. No mapping. Seamless.",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:sol && npm run prettier:check",
    "lint:sol": "solhint \"{script,contracts,test}/**/*.sol\" --quiet",
    "prettier:check": "prettier --check \"{script,contracts,test}/**/*.sol\"",
    "prettier:write": "prettier --write \"{script,contracts,test}/**/*.sol\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fx-portal/contracts.git"
  },
  "keywords": [
    "ethereum",
    "matic"
  ],
  "author": "Jaynti Kanani <jdkanani@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fx-portal/contracts/issues"
  },
  "homepage": "https://github.com/fx-portal/contracts#readme",
  "devDependencies": {
    "prettier": "^2.8.7",
    "solhint": "^3.4.0",
    "prettier-plugin-solidity": "^1.1.3"
  }
}
